# jbt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: AppClass.kt  BaseConfig.kt
app/src/main/java/com/example/task/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/task/extension/: NewContext.kt  View.kt
app/src/main/java/com/example/task/helper/: MyForegroundService.kt  ScreenshotHelper.kt  ScreenshotService.kt
app/src/main/java/com/example/task/hiltFolder/: SingletonModule.kt
app/src/main/java/com/example/task/listener/: ScreenshotBroadcastReceiver.kt
app/src/main/java/com/example/task/model/: AllImages.kt  Pojo.java
app/src/main/java/com/example/task/repo/: AppRepo.kt
app/src/main/java/com/example/task/ui/: FullPreviewImageActivity.kt  MainActivity.kt  ScreenshotActivity.kt
app/src/main/java/com/example/task/utils/: AppsUtils.kt
app/src/main/java/com/example/task/view_model/: AppViewModel.kt
app/src/main/res/drawable/: cancel_icon.xml  ic_file_place_holder.xml  menu_icon.xml  notification_icon.xml  placeholder_no_data_.xml  screenshot_icon.xml
app/src/main/res/layout/: activity_full_preview_image.xml  activity_main.xml  activity_screensheet.xml  custom_notification.xml  item_view_images.xml
app/src/main/res/menu/: image_popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pic_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
